<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.22"
        android:background="#C4C4C4"
        android:text="1"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.125"
        android:background="#961D8A"
        android:text="2"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/txt1"
        app:layout_constraintBottom_toBottomOf="@+id/txt1"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.125"
        android:background="#C4C4C4"
        android:text="3"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.22"
        android:background="#813434"
        android:text="4"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        />
    <TextView
        android:id="@+id/txt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.22"
        android:background="#BC5F5F"
        android:text="5"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/txt4"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        android:background="#260606"
        android:text="6"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        />
    <TextView
        android:id="@+id/txt7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.22"
        android:background="#E52F2F"
        android:text="7"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txt5"
        app:layout_constraintStart_toStartOf="@id/txt5"
        />
    <TextView
        android:id="@+id/txt8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:background="#9BA561"
        android:text="8"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/txt7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txt7"
        />
    <TextView
        android:id="@+id/txt9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:text="9"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt7"
        app:layout_constraintTop_toBottomOf="@id/txt7"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/txt10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:background="#256275"
        android:text="10"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/txt8"
        app:layout_constraintTop_toBottomOf="@id/txt8"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>